# TestProjects

Java8/src/: Java8TestMain.java  MyAnimalInterface.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/santhosh/projects/swagger/: Application.java  HomeController.java  MyController.java  SwaggerDocumentationConfig.java
SpringBoot/src/main/resources/: swagger.yaml
XMLObjectMapper/: response.xml
XMLObjectMapper/src/com/santhosh/rest/: Client.java  Error.java  ErrorInfo.java  Errors.java  package-info.java
